total 44
drwxrwxr-x 2 vagrant vagrant 4096 Mar 21 16:02 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar 21 08:47 ..
-rwxrwxr-x 1 vagrant vagrant   32 Mar 21 09:49 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   34 Mar 21 09:11 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant    0 Mar 21 08:51 10-no_more_js
-rwxrwxr-x 1 vagrant vagrant    0 Mar 21 08:51 100-empty_casks
-rwxrwxr-x 1 vagrant vagrant    0 Mar 21 08:51 101-gifs
-rwxrwxr-x 1 vagrant vagrant    0 Mar 21 08:51 102-acrostic
-rwxrwxr-x 1 vagrant vagrant    0 Mar 21 08:51 103-the_biggest_fan
-rwxrwxr-x 1 vagrant vagrant    0 Mar 21 08:51 11-directories
-rwxrwxr-x 1 vagrant vagrant    0 Mar 21 08:51 12-newest_files
-rwxrwxr-x 1 vagrant vagrant    0 Mar 21 08:51 13-unique
-rwxrwxr-x 1 vagrant vagrant    0 Mar 21 08:51 14-findthatword
-rwxrwxr-x 1 vagrant vagrant    0 Mar 21 08:51 15-countthatword
-rwxrwxr-x 1 vagrant vagrant    0 Mar 21 08:51 16-whatsnext
-rwxrwxr-x 1 vagrant vagrant    0 Mar 21 08:51 17-hidethisword
-rwxrwxr-x 1 vagrant vagrant    0 Mar 21 08:51 18-letteronly
-rwxrwxr-x 1 vagrant vagrant    0 Mar 21 08:51 19-AZ
-rwxrwxr-x 1 vagrant vagrant   33 Mar 21 09:16 2-hellofile
-rwxrwxr-x 1 vagrant vagrant    0 Mar 21 08:51 20-hiago
-rwxrwxr-x 1 vagrant vagrant    0 Mar 21 08:51 21-reverse
-rwxrwxr-x 1 vagrant vagrant    0 Mar 21 08:51 22-users_and_homes
-rwxrwxr-x 1 vagrant vagrant   44 Mar 21 09:19 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   29 Mar 21 09:20 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   29 Mar 21 09:21 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   39 Mar 21 09:30 6-third_line
-rwxrwxr-x 1 vagrant vagrant    0 Mar 21 08:51 7-file
-rwxrwxr-x 1 vagrant vagrant   37 Mar 21 16:00 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant    0 Mar 21 08:51 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant  728 Mar 21 09:24 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Mar 21 16:02 ls_cwd_content
